<!doctype html>
<html>
<head>
  <title>Dari Lia</title>
  <style> 
    .satu {
    heihgt: 700px;
    width: 422px;
    top: 60px;
    background-color: rgb(0, 0, 0, 0.6);
    margin: 50px auto;
    text-align: middle;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    }
    body {
     background-image: url(koding/kazetachinu050.jpg);
     background-size: 100%
     }
    p {
    color: white;
    font-family: "segoe print";
    text-align: center;
    font-size: 60px;
    }
    p {
     text-align: center;
     font-size: 20px;
     font-family: "segoe print";
    }
    .photo1
    {position: relative;
    left: 850px;
    top: 150px;
    z-index: +1;}
    
    .photo2
    {position: relative;
    left: 430px;
    top: 90px;
    z-index: +1;}
 
  </style>
</head>

<body>    
  <div class="image">
    <div class="photo1">
      <img align="middle" src=koding/myloveforhim.png width="60" height="60">
    </div>
    <div class="photo2">
      <img align="middle" src=koding/myloveforhim.png width="60" height="60">
     </div>
  </div>
  <div class="satu">
   <p><b><marquee
    behavior="slide"
    direction="down"
    widht= "50"
    height= "50"
    margin: 50px auto;>
    Hello, Adrian!</marquee></b></p>
   <p style="color:white";> How are you? I hope the days are treating you well. No matter how struggling you are now, please remember that a cat always has four legs.
   </p>
   </div>
  
</body>
</html>